* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}


header {
    background-color: #b761ae;
    padding: 20px;
    width: 100%;
    height: 80px;
}


main {
    display: grid;
    grid-template-columns: 20% 78.7%; 
    gap: 15px;
    padding: 10px;
}


.left-column {
    grid-column: 1; 
}

.box {
    background-color: #f39c12;
    padding: 10px;
    min-height: 640px;
    max-width: 350px;
}


.right-column {
    grid-column: 2; 
    display: grid;
    gap: 15px;
}

.top-box, .bottom-box {
    padding: 20px;
    min-height: 150px;
    width: 100%;
}

.top-box {
    background-color: #3498db;
}

.bottom-box {
    background-color: #e74c3c; 
}


footer {
    background-color: #2c3e50;
    padding: 20px;
    width: 100%;
    height: 80px;
}